<html>

<head>
    <meta charset="UTF-8">
</head>

<style>
    body {
        font-family: Arial;
        background-color: #2323e0;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4169e1;
        color: #FFD700;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #0504aa;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .centeredDiv {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }


    .button {
        padding: 5px;
        text-align: center;
        background-color: #3498db;
        color: #000000;
        border: none;
        cursor: pointer;
        height: 75px;
        width: 60px;
        vertical-align: top;
        font-size: 200%;
        margin-left: 5px;
    }

    button:hover {
        background-color: #0504aa;
    }

    div[id="wordWall"] {
        display: none;
    }

    .button-grid {
        margin-bottom: 5px;
    }
</style>

<body>

    <div id="inputDiv">
        <div id="inputRowsDiv">
            <input type="text" id="row1" name="row1" placeholder="Hello World">
        </div>


        <input type="submit" id="addRow" value="Add Row">
        <input type="submit" id="makeWall" value="Submit">
    </div>
    <div class="centeredDiv" id="wordWall">
        <input type="text" id="letterToReveal" name="letterToReveal" placeholder="A" maxlength="1">
        <input type="submit" id="submitLetter" value="Reveal Letter">
        <input type="submit" id="revealAll" value="Reveal All">
    </div>




</body>

<script>
    let rowCount = 1;
    let inputRowsDiv = document.getElementById("inputRowsDiv");
    let wordRows = [];
    const letterButtons = [];
    wordRows.push(document.getElementById("row1"))

    document.getElementById('addRow').onclick = function () {
        rowCount++;
        console.log("Adding new row", rowCount);
        let newRow = document.createElement("input");
        newRow.type = "text";
        newRow.id = "row" + rowCount;
        newRow.name = "row" + rowCount;
        newRow.placeholder = "Hello World";
        wordRows.push(newRow);
        inputRowsDiv.appendChild(newRow);

    };

    const letterToReveal = document.getElementById("letterToReveal");
    const submitLetter = document.getElementById("submitLetter");

    submitLetter.onclick = function () {
        const letter = letterToReveal.value.toUpperCase();
        for (const letterButton of letterButtons) {
            console.log(letter, letterButton["data-letter"])
            if (letterButton["data-letter"] == letter) {
                letterButton.textContent = letterButton["data-letter"];
                letterButton.style.backgroundColor = "#FFFFFF"
            }
        }
    }

    const revealAll = document.getElementById("revealAll")
    revealAll.onclick = function () {
        const letter = letterToReveal.value.toUpperCase();
        for (const letterButton of letterButtons) {
            letterButton.textContent = letterButton["data-letter"];
            letterButton.style.backgroundColor = "#FFFFFF"
        }
    }

    document.getElementById('makeWall').onclick = function () {
        // make inputs invisible
        document.getElementById("inputDiv").style.display = "none";
        // get wordWall and make it visible
        const wordWAll = document.getElementById("wordWall");
        wordWAll.style.display = "flex";

        // const rowDivs = []

        const letterOrNumber = new RegExp(/[a-zA-Z0-9]/);
        for (const row of wordRows) {
            // create the row div container
            const newRowDiv = document.createElement("div");
            newRowDiv.className = "button-grid";
            // rowDivs.push(newRowDiv)
            // create the individual letters

            for (const letter of row.value) {
                // create new button
                const newLetterButton = document.createElement("button");
                newLetterButton.className = "button";
                newLetterButton["data-letter"] = letter.toUpperCase();

                if (!letter.match(letterOrNumber)) {
                    newLetterButton.textContent = newLetterButton["data-letter"];
                    newLetterButton.style.backgroundColor = "#FFFFFF"
                }
                // add button to buttons array
                letterButtons.push(newLetterButton);
                // attach listener
                newLetterButton.onclick = function () {
                    newLetterButton.textContent = newLetterButton["data-letter"];
                    newLetterButton.style.backgroundColor = "#FFFFFF"
                }
                // put button on row div
                newRowDiv.appendChild(newLetterButton);
            }
            // put row div on the word wall
            wordWAll.appendChild(newRowDiv);

        }
        //alert("makeWall was clicked");
    };



</script>


</html>